#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Dec 28 22:54:53 IST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=errorhandling.xml,errorhandlingdemo.xml
domain=default
